web:
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
        - "./SmartNetwork:/SmartNetwork"
    ports:
        - "80:3000"
    links:
        - dbdev

dbdev:
    image: mysql:latest
    volumes:
        - "./.data/db:/var/lib/mysql"
    ports:
        - "3307:3306"
    environment:
        - MYSQL_ROOT_PASSWORD=Smart123network321*
        - MYSQL_DATABASE=smartnetwork
        - MYSQL_USER=user
        - MYSQL_PASSWORD=Pass321word!